<<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="44.css">
    <meta charset="utf-4">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>book now</title>
<body bgcolor="red">
<div class="inner-content">
           <div class="contact-form">
               <div class="form-heading">
                   <h1>book a home care</h1>
               </div>
               <div class="form-fields">
                  <br> <input type="box" placeholder="name">
                   <br><input type="text" placeholder="phone">
                   <br><input type="text" placeholder="address">
                   <br><input type="text" placeholder="date">
                   <br><input type="text" placeholder="time">
                   <br><input type="text" placeholder="duration(hr)">
                    <br><br> <br><select name="select services" id="service -select">
                       <option value="">select service</option>
                       <option value="plumber">plumber</option>
                       <option value="sweeper">sweeper</option>
                       <option value="decorator">decorator</option>
                   </select>
               </div>
               <br><br><div class="submit">
                <a href="#">Submit</a>
               </div>
              
           </div>
           
        </div>
    </div>
</div>
</body>
</head>
</html>